Logic Phase:		BEFORE COMMIT
Logic Phase:		ROW LOGIC (sqlalchemy before_flush)
..OrderDetail[2156] {Update - client} Id: 2156, OrderId: 11078, ...
..OrderDetail[2156] {early_events} Id: 2156, OrderId: 11078, ...
..OrderDetail[2156] {formula_rules} Id: 2156, OrderId: 11078, ...
..OrderDetail[2156] {Formula Amount} Id: 2156, OrderId: 11078, ...
..OrderDetail[2156] {Prune Formula: ShippedDate [['Order.ShippedDate']]} ...
....Order[11078] {Update - Adjusting Order} Id: 11078, CustomerId: ALFKI, ...
....Order[11078] {early_events} Id: 11078, CustomerId: ALFKI, ...
....Order[11078] {formula_rules} Id: 11078, CustomerId: ALFKI, ...
......Customer[ALFKI] {Update - Adjusting Customer} Id: ALFKI, ...
...
Logic Phase:		FLUSH   (sqlalchemy flush processing

Logic Phase:		BEFORE COMMIT

Logic Phase:		BEFORE COMMIT
