Logic Phase:		BEFORE COMMIT          						 - 2021-02-08 20:49:14,798 - logic_logger - DEBUG
Logic Phase:		ROW LOGIC (sqlalchemy before_flush)			 - 2021-02-08 20:49:14,798 - logic_logger - DEBUG
..OrderDetail[2156] {Update - client} Id: 2156, OrderId: 11078, ProductId: 1, UnitPrice: 18.0000000000, Quantity:  [1-->] 10, Discount: 0.0, Amount: 0E-10, ShippedDate:   row@: 0x103a90190 - 2021-02-08 20:49:14,799 - logic_logger - DEBUG
..OrderDetail[2156] {early_events} Id: 2156, OrderId: 11078, ProductId: 1, UnitPrice: 18.0000000000, Quantity:  [1-->] 10, Discount: 0.0, Amount: 0E-10, ShippedDate:   row@: 0x103a90190 - 2021-02-08 20:49:14,799 - engine_logger - DEBUG
..OrderDetail[2156] {formula_rules} Id: 2156, OrderId: 11078, ProductId: 1, UnitPrice: 18.0000000000, Quantity:  [1-->] 10, Discount: 0.0, Amount: 0E-10, ShippedDate:   row@: 0x103a90190 - 2021-02-08 20:49:14,799 - engine_logger - DEBUG
..OrderDetail[2156] {Formula Amount} Id: 2156, OrderId: 11078, ProductId: 1, UnitPrice: 18.0000000000, Quantity:  [1-->] 10, Discount: 0.0, Amount:  [0E-10-->] 180.0000000000, ShippedDate:   row@: 0x103a90190 - 2021-02-08 20:49:14,799 - logic_logger - DEBUG
..OrderDetail[2156] {Prune Formula: ShippedDate [['Order.ShippedDate']]} Id: 2156, OrderId: 11078, ProductId: 1, UnitPrice: 18.0000000000, Quantity:  [1-->] 10, Discount: 0.0, Amount:  [0E-10-->] 180.0000000000, ShippedDate:   row@: 0x103a90190 - 2021-02-08 20:49:14,800 - logic_logger - DEBUG
....Order[11078] {Update - Adjusting Order} Id: 11078, CustomerId: ALFKI, EmployeeId: 6, OrderDate: None, RequiredDate: None, ShippedDate: None, ShipVia: None, Freight: 1.0000000000, ShipName: None, ShipAddress: None, ShipCity: Richmond, ShipRegion: None, ShipPostalCode: None, ShipCountry: None, AmountTotal:  [0.00-->] 180.0000000000  row@: 0x103a906a0 - 2021-02-08 20:49:14,802 - logic_logger - DEBUG
....Order[11078] {early_events} Id: 11078, CustomerId: ALFKI, EmployeeId: 6, OrderDate: None, RequiredDate: None, ShippedDate: None, ShipVia: None, Freight: 1.0000000000, ShipName: None, ShipAddress: None, ShipCity: Richmond, ShipRegion: None, ShipPostalCode: None, ShipCountry: None, AmountTotal:  [0.00-->] 180.0000000000  row@: 0x103a906a0 - 2021-02-08 20:49:14,802 - engine_logger - DEBUG
....Order[11078] {formula_rules} Id: 11078, CustomerId: ALFKI, EmployeeId: 6, OrderDate: None, RequiredDate: None, ShippedDate: None, ShipVia: None, Freight: 1.0000000000, ShipName: None, ShipAddress: None, ShipCity: Richmond, ShipRegion: None, ShipPostalCode: None, ShipCountry: None, AmountTotal:  [0.00-->] 180.0000000000  row@: 0x103a906a0 - 2021-02-08 20:49:14,802 - engine_logger - DEBUG
......Customer[ALFKI] {Update - Adjusting Customer} Id: ALFKI, CompanyName: Alfreds Futterkiste, ContactName: Maria Anders, ContactTitle: Sales Representative, Address: Obere Str. 57, City: Berlin, Region: Western Europe, PostalCode: 12209, Country: Germany, Phone: 030-0074321, Fax: 030-0076545, Balance:  [1016.0000000000-->] 1196.0000000000, CreditLimit: 3001.0000000000, OrderCount: 9, UnpaidOrderCount: 4  row@: 0x103a902e0 - 2021-02-08 20:49:14,804 - logic_logger - DEBUG
......Customer[ALFKI] {early_events} Id: ALFKI, CompanyName: Alfreds Futterkiste, ContactName: Maria Anders, ContactTitle: Sales Representative, Address: Obere Str. 57, City: Berlin, Region: Western Europe, PostalCode: 12209, Country: Germany, Phone: 030-0074321, Fax: 030-0076545, Balance:  [1016.0000000000-->] 1196.0000000000, CreditLimit: 3001.0000000000, OrderCount: 9, UnpaidOrderCount: 4  row@: 0x103a902e0 - 2021-02-08 20:49:14,804 - engine_logger - DEBUG
......Customer[ALFKI] {formula_rules} Id: ALFKI, CompanyName: Alfreds Futterkiste, ContactName: Maria Anders, ContactTitle: Sales Representative, Address: Obere Str. 57, City: Berlin, Region: Western Europe, PostalCode: 12209, Country: Germany, Phone: 030-0074321, Fax: 030-0076545, Balance:  [1016.0000000000-->] 1196.0000000000, CreditLimit: 3001.0000000000, OrderCount: 9, UnpaidOrderCount: 4  row@: 0x103a902e0 - 2021-02-08 20:49:14,804 - engine_logger - DEBUG
......Customer[ALFKI] {Constraint END Constraint Function: None  on ......Customer[ALFKI]: Id: ALFKI, CompanyName: Alfreds Futterkiste, ContactName: Maria Anders, ContactTitle: Sales Representative, Address: Obere Str. 57, City: Berlin, Region: Western Europe, PostalCode: 12209, Country: Germany, Phone: 030-0074321, Fax: 030-0076545, Balance:  [1016.0000000000-->] 1196.0000000000, CreditLimit: 3001.0000000000, OrderCount: 9, UnpaidOrderCount: 4  row@: 0x103a902e0} Id: ALFKI, CompanyName: Alfreds Futterkiste, ContactName: Maria Anders, ContactTitle: Sales Representative, Address: Obere Str. 57, City: Berlin, Region: Western Europe, PostalCode: 12209, Country: Germany, Phone: 030-0074321, Fax: 030-0076545, Balance:  [1016.0000000000-->] 1196.0000000000, CreditLimit: 3001.0000000000, OrderCount: 9, UnpaidOrderCount: 4  row@: 0x103a902e0 - 2021-02-08 20:49:14,805 - engine_logger - DEBUG
......Customer[ALFKI] {early_events} Id: ALFKI, CompanyName: Alfreds Futterkiste, ContactName: Maria Anders, ContactTitle: Sales Representative, Address: Obere Str. 57, City: Berlin, Region: Western Europe, PostalCode: 12209, Country: Germany, Phone: 030-0074321, Fax: 030-0076545, Balance:  [1016.0000000000-->] 1196.0000000000, CreditLimit: 3001.0000000000, OrderCount: 9, UnpaidOrderCount: 4  row@: 0x103a902e0 - 2021-02-08 20:49:14,805 - engine_logger - DEBUG
....Order[11078] {early_events} Id: 11078, CustomerId: ALFKI, EmployeeId: 6, OrderDate: None, RequiredDate: None, ShippedDate: None, ShipVia: None, Freight: 1.0000000000, ShipName: None, ShipAddress: None, ShipCity: Richmond, ShipRegion: None, ShipPostalCode: None, ShipCountry: None, AmountTotal:  [0.00-->] 180.0000000000  row@: 0x103a906a0 - 2021-02-08 20:49:14,805 - engine_logger - DEBUG
....Product[1] {Update - Adjusting Product} Id: 1, ProductName: Chai, SupplierId: 1, CategoryId: 1, QuantityPerUnit: 10 boxes x 20 bags, UnitPrice: 18.0000000000, UnitsInStock: 39, UnitsOnOrder: 0, ReorderLevel: 10, Discontinued: 0, UnitsShipped:  [0-->] 9  row@: 0x103bf4340 - 2021-02-08 20:49:14,807 - logic_logger - DEBUG
....Product[1] {early_events} Id: 1, ProductName: Chai, SupplierId: 1, CategoryId: 1, QuantityPerUnit: 10 boxes x 20 bags, UnitPrice: 18.0000000000, UnitsInStock: 39, UnitsOnOrder: 0, ReorderLevel: 10, Discontinued: 0, UnitsShipped:  [0-->] 9  row@: 0x103bf4340 - 2021-02-08 20:49:14,807 - engine_logger - DEBUG
....Product[1] {formula_rules} Id: 1, ProductName: Chai, SupplierId: 1, CategoryId: 1, QuantityPerUnit: 10 boxes x 20 bags, UnitPrice: 18.0000000000, UnitsInStock: 39, UnitsOnOrder: 0, ReorderLevel: 10, Discontinued: 0, UnitsShipped:  [0-->] 9  row@: 0x103bf4340 - 2021-02-08 20:49:14,807 - engine_logger - DEBUG
....Product[1] {Formula UnitsInStock} Id: 1, ProductName: Chai, SupplierId: 1, CategoryId: 1, QuantityPerUnit: 10 boxes x 20 bags, UnitPrice: 18.0000000000, UnitsInStock:  [39-->] 30, UnitsOnOrder: 0, ReorderLevel: 10, Discontinued: 0, UnitsShipped:  [0-->] 9  row@: 0x103bf4340 - 2021-02-08 20:49:14,807 - logic_logger - DEBUG
....Product[1] {early_events} Id: 1, ProductName: Chai, SupplierId: 1, CategoryId: 1, QuantityPerUnit: 10 boxes x 20 bags, UnitPrice: 18.0000000000, UnitsInStock:  [39-->] 30, UnitsOnOrder: 0, ReorderLevel: 10, Discontinued: 0, UnitsShipped:  [0-->] 9  row@: 0x103bf4340 - 2021-02-08 20:49:14,808 - engine_logger - DEBUG
..OrderDetail[2156] {early_events} Id: 2156, OrderId: 11078, ProductId: 1, UnitPrice: 18.0000000000, Quantity:  [1-->] 10, Discount: 0.0, Amount:  [0E-10-->] 180.0000000000, ShippedDate:   row@: 0x103a90190 - 2021-02-08 20:49:14,808 - engine_logger - DEBUG
Logic Phase:		COMMIT   									 - 2021-02-08 20:49:14,808 - logic_logger - DEBUG
visit: ..OrderDetail[2156]: Id: 2156, OrderId: 11078, ProductId: 1, UnitPrice: 18.0000000000, Quantity:  [1-->] 10, Discount: 0.0, Amount:  [0E-10-->] 180.0000000000, ShippedDate:   row@: 0x103a90190 - 2021-02-08 20:49:14,808 - engine_logger - DEBUG
visit: ....Order[11078]: Id: 11078, CustomerId: ALFKI, EmployeeId: 6, OrderDate: None, RequiredDate: None, ShippedDate: None, ShipVia: None, Freight: 1.0000000000, ShipName: None, ShipAddress: None, ShipCity: Richmond, ShipRegion: None, ShipPostalCode: None, ShipCountry: None, AmountTotal:  [0.00-->] 180.0000000000  row@: 0x103a906a0 - 2021-02-08 20:49:14,808 - engine_logger - DEBUG
....Order[11078] {Commit Event} Id: 11078, CustomerId: ALFKI, EmployeeId: 6, OrderDate: None, RequiredDate: None, ShippedDate: None, ShipVia: None, Freight: 1.0000000000, ShipName: None, ShipAddress: None, ShipCity: Richmond, ShipRegion: None, ShipPostalCode: None, ShipCountry: None, AmountTotal:  [0.00-->] 180.0000000000  row@: 0x103a906a0 - 2021-02-08 20:49:14,808 - logic_logger - DEBUG
visit: ......Customer[ALFKI]: Id: ALFKI, CompanyName: Alfreds Futterkiste, ContactName: Maria Anders, ContactTitle: Sales Representative, Address: Obere Str. 57, City: Berlin, Region: Western Europe, PostalCode: 12209, Country: Germany, Phone: 030-0074321, Fax: 030-0076545, Balance:  [1016.0000000000-->] 1196.0000000000, CreditLimit: 3001.0000000000, OrderCount: 9, UnpaidOrderCount: 4  row@: 0x103a902e0 - 2021-02-08 20:49:14,808 - engine_logger - DEBUG
visit: ....Product[1]: Id: 1, ProductName: Chai, SupplierId: 1, CategoryId: 1, QuantityPerUnit: 10 boxes x 20 bags, UnitPrice: 18.0000000000, UnitsInStock:  [39-->] 30, UnitsOnOrder: 0, ReorderLevel: 10, Discontinued: 0, UnitsShipped:  [0-->] 9  row@: 0x103bf4340 - 2021-02-08 20:49:14,809 - engine_logger - DEBUG
Logic Phase:		FLUSH   (sqlalchemy flush processing       	 - 2021-02-08 20:49:14,809 - logic_logger - DEBUG

Logic Phase:		BEFORE COMMIT          						 - 2021-02-08 20:49:14,818 - logic_logger - DEBUG

Logic Phase:		BEFORE COMMIT          						 - 2021-02-08 20:49:14,818 - logic_logger - DEBUG
127.0.0.1 - - [08/Feb/2021 20:49:14] "PATCH /OrderDetail/2156/ HTTP/1.1" 200 -
