
Logic Phase:		BEFORE COMMIT(session=0x10b670850)          						 - 2021-02-15 12:25:29,463 - logic_logger - DEBUG
Logic Phase:		ROW LOGIC(session=0x10b670850) (sqlalchemy before_flush)			 - 2021-02-15 12:25:29,463 - logic_logger - DEBUG
..Order[None] {Insert - client} Id: None, CustomerId: ALFKI, EmployeeId: 1, OrderDate: None, RequiredDate: None, ShippedDate: None, ShipVia: None, Freight: 10, ShipName: None, ShipAddress: None, ShipCity: None, ShipRegion: None, ShipPostalCode: None, ShipCountry: None, AmountTotal: None  row: 0x10b6707f0  session: 0x10b670850 - 2021-02-15 12:25:29,464 - logic_logger - DEBUG
..Order[None] {Warning: Missing Parent: Customer} Id: None, CustomerId: ALFKI, EmployeeId: 1, OrderDate: None, RequiredDate: None, ShippedDate: None, ShipVia: None, Freight: 10, ShipName: None, ShipAddress: None, ShipCity: None, ShipRegion: None, ShipPostalCode: None, ShipCountry: None, AmountTotal: None  row: 0x10b6707f0  session: 0x10b670850 - 2021-02-15 12:25:29,467 - logic_logger - DEBUG
..Order[None] {Warning: Missing Parent: Employee} Id: None, CustomerId: ALFKI, EmployeeId: 1, OrderDate: None, RequiredDate: None, ShippedDate: None, ShipVia: None, Freight: 10, ShipName: None, ShipAddress: None, ShipCity: None, ShipRegion: None, ShipPostalCode: None, ShipCountry: None, AmountTotal: None  row: 0x10b6707f0  session: 0x10b670850 - 2021-02-15 12:25:29,469 - logic_logger - DEBUG
..Order[None] {early_events} Id: None, CustomerId: ALFKI, EmployeeId: 1, OrderDate: None, RequiredDate: None, ShippedDate: None, ShipVia: None, Freight: 10, ShipName: None, ShipAddress: None, ShipCity: None, ShipRegion: None, ShipPostalCode: None, ShipCountry: None, AmountTotal: None  row: 0x10b6707f0  session: 0x10b670850 - 2021-02-15 12:25:29,470 - engine_logger - DEBUG
..Order[None] {formula_rules} Id: None, CustomerId: ALFKI, EmployeeId: 1, OrderDate: None, RequiredDate: None, ShippedDate: None, ShipVia: None, Freight: 10, ShipName: None, ShipAddress: None, ShipCity: None, ShipRegion: None, ShipPostalCode: None, ShipCountry: None, AmountTotal: None  row: 0x10b6707f0  session: 0x10b670850 - 2021-02-15 12:25:29,470 - engine_logger - DEBUG
....Customer[ALFKI] {Update - Adjusting Customer} Id: ALFKI, CompanyName: Alfreds Futterkiste, ContactName: Maria Anders, ContactTitle: Sales Representative, Address: Obere Str. 57, City: Berlin, Region: Western Europe, PostalCode: 12209, Country: Germany, Phone: 030-0074321, Fax: 030-0076545, Balance: 1016.0000000000, CreditLimit: 2000.0000000000, OrderCount:  [9-->] 10, UnpaidOrderCount:  [4-->] 5  row: 0x10b69e100  session: 0x10b670850 - 2021-02-15 12:25:29,470 - logic_logger - DEBUG
....Customer[ALFKI] {early_events} Id: ALFKI, CompanyName: Alfreds Futterkiste, ContactName: Maria Anders, ContactTitle: Sales Representative, Address: Obere Str. 57, City: Berlin, Region: Western Europe, PostalCode: 12209, Country: Germany, Phone: 030-0074321, Fax: 030-0076545, Balance: 1016.0000000000, CreditLimit: 2000.0000000000, OrderCount:  [9-->] 10, UnpaidOrderCount:  [4-->] 5  row: 0x10b69e100  session: 0x10b670850 - 2021-02-15 12:25:29,471 - engine_logger - DEBUG
....Customer[ALFKI] {formula_rules} Id: ALFKI, CompanyName: Alfreds Futterkiste, ContactName: Maria Anders, ContactTitle: Sales Representative, Address: Obere Str. 57, City: Berlin, Region: Western Europe, PostalCode: 12209, Country: Germany, Phone: 030-0074321, Fax: 030-0076545, Balance: 1016.0000000000, CreditLimit: 2000.0000000000, OrderCount:  [9-->] 10, UnpaidOrderCount:  [4-->] 5  row: 0x10b69e100  session: 0x10b670850 - 2021-02-15 12:25:29,471 - engine_logger - DEBUG
....Customer[ALFKI] {Constraint END Constraint Function: None  on ....Customer[ALFKI]: Id: ALFKI, CompanyName: Alfreds Futterkiste, ContactName: Maria Anders, ContactTitle: Sales Representative, Address: Obere Str. 57, City: Berlin, Region: Western Europe, PostalCode: 12209, Country: Germany, Phone: 030-0074321, Fax: 030-0076545, Balance: 1016.0000000000, CreditLimit: 2000.0000000000, OrderCount:  [9-->] 10, UnpaidOrderCount:  [4-->] 5  row: 0x10b69e100  session: 0x10b670850} Id: ALFKI, CompanyName: Alfreds Futterkiste, ContactName: Maria Anders, ContactTitle: Sales Representative, Address: Obere Str. 57, City: Berlin, Region: Western Europe, PostalCode: 12209, Country: Germany, Phone: 030-0074321, Fax: 030-0076545, Balance: 1016.0000000000, CreditLimit: 2000.0000000000, OrderCount:  [9-->] 10, UnpaidOrderCount:  [4-->] 5  row: 0x10b69e100  session: 0x10b670850 - 2021-02-15 12:25:29,471 - engine_logger - DEBUG
....Customer[ALFKI] {early_events} Id: ALFKI, CompanyName: Alfreds Futterkiste, ContactName: Maria Anders, ContactTitle: Sales Representative, Address: Obere Str. 57, City: Berlin, Region: Western Europe, PostalCode: 12209, Country: Germany, Phone: 030-0074321, Fax: 030-0076545, Balance: 1016.0000000000, CreditLimit: 2000.0000000000, OrderCount:  [9-->] 10, UnpaidOrderCount:  [4-->] 5  row: 0x10b69e100  session: 0x10b670850 - 2021-02-15 12:25:29,472 - engine_logger - DEBUG
Logic Phase:		COMMIT(session=0x10b670850)   										 - 2021-02-15 12:25:29,472 - logic_logger - DEBUG
visit: ..Order[None]: Id: None, CustomerId: ALFKI, EmployeeId: 1, OrderDate: None, RequiredDate: None, ShippedDate: None, ShipVia: None, Freight: 10, ShipName: None, ShipAddress: None, ShipCity: None, ShipRegion: None, ShipPostalCode: None, ShipCountry: None, AmountTotal: None  row: 0x10b6707f0  session: 0x10b670850 - 2021-02-15 12:25:29,472 - engine_logger - DEBUG
..Order[None] {Commit Event} Id: None, CustomerId: ALFKI, EmployeeId: 1, OrderDate: None, RequiredDate: None, ShippedDate: None, ShipVia: None, Freight: 10, ShipName: None, ShipAddress: None, ShipCity: None, ShipRegion: None, ShipPostalCode: None, ShipCountry: None, AmountTotal: None  row: 0x10b6707f0  session: 0x10b670850 - 2021-02-15 12:25:29,472 - logic_logger - DEBUG
..Order[None] {Congratulations to Nancy on their new order} Id: None, CustomerId: ALFKI, EmployeeId: 1, OrderDate: None, RequiredDate: None, ShippedDate: None, ShipVia: None, Freight: 10, ShipName: None, ShipAddress: None, ShipCity: None, ShipRegion: None, ShipPostalCode: None, ShipCountry: None, AmountTotal: None  row: 0x10b6707f0  session: 0x10b670850 - 2021-02-15 12:25:29,472 - logic_logger - DEBUG
visit: ....Customer[ALFKI]: Id: ALFKI, CompanyName: Alfreds Futterkiste, ContactName: Maria Anders, ContactTitle: Sales Representative, Address: Obere Str. 57, City: Berlin, Region: Western Europe, PostalCode: 12209, Country: Germany, Phone: 030-0074321, Fax: 030-0076545, Balance: 1016.0000000000, CreditLimit: 2000.0000000000, OrderCount:  [9-->] 10, UnpaidOrderCount:  [4-->] 5  row: 0x10b69e100  session: 0x10b670850 - 2021-02-15 12:25:29,473 - engine_logger - DEBUG
visit: ....Employee[1]: Id: 1, LastName: Davolio, FirstName: Nancy, Title: Sales Representative, TitleOfCourtesy: Ms., BirthDate: 1980-12-08, HireDate: 2024-05-01, Address: 507 - 20th Ave. E. Apt. 2A, City: Seattle, Region: North America, PostalCode: 98122, Country: USA, HomePhone: (206) 555-9857, Extension: 5467, Photo: None, Notes: Education includes a BA in psychology from Colorado State University in 1970.  She also completed 'The Art of the Cold Call.'  Nancy is a member of Toastmasters International., ReportsTo: 2, PhotoPath: http://accweb/emmployees/davolio.bmp, IsCommissioned: 1, Salary: 91000.0000000000  row: 0x10b5a91f0  session: 0x10b670850 - 2021-02-15 12:25:29,473 - engine_logger - DEBUG
....Employee[1] {Commit Event} Id: 1, LastName: Davolio, FirstName: Nancy, Title: Sales Representative, TitleOfCourtesy: Ms., BirthDate: 1980-12-08, HireDate: 2024-05-01, Address: 507 - 20th Ave. E. Apt. 2A, City: Seattle, Region: North America, PostalCode: 98122, Country: USA, HomePhone: (206) 555-9857, Extension: 5467, Photo: None, Notes: Education includes a BA in psychology from Colorado State University in 1970.  She also completed 'The Art of the Cold Call.'  Nancy is a member of Toastmasters International., ReportsTo: 2, PhotoPath: http://accweb/emmployees/davolio.bmp, IsCommissioned: 1, Salary: 91000.0000000000  row: 0x10b5a91f0  session: 0x10b670850 - 2021-02-15 12:25:29,473 - logic_logger - DEBUG
Logic Phase:		FLUSH(session=0x10b670850)   (sqlalchemy flush processing)       	 - 2021-02-15 12:25:29,473 - logic_logger - DEBUG

Logic Phase:		BEFORE COMMIT(session=0x10b670850)          						 - 2021-02-15 12:25:29,483 - logic_logger - DEBUG

Logic Phase:		BEFORE COMMIT(session=0x10b670850)          						 - 2021-02-15 12:25:29,484 - logic_logger - DEBUG
127.0.0.1 - - [15/Feb/2021 12:25:29] "POST /Order/ HTTP/1.1" 201 -
