binder undoes requirements
  https://github.com/jupyterlab/jupyterlab/issues/9796

No pre-open
  https://github.com/jupyterlab/jupyterlab/issues/9795

No Browser access to proxy - category of Binder (/ Jupyterhub?)


ERROR: After October 2020 you may experience errors when installing or updating packages. This is because pip will change the way that it resolves dependency conflicts.

We recommend you use --use-feature=2020-resolver to test your packages with the new resolver before it becomes the default.

requests 2.25.1 requires idna<3,>=2.5, but you'll have idna 3.1 which is incompatible.

curl -X POST "http://localhost:5000/Order/"\
 -H  "accept: application/vnd.api+json" -H  "Content-Type: application/json"\
 -d "\
{  \"data\": {\
      \"attributes\": {\
         \"CustomerId\": \"ALFKI\",\
         \"EmployeeId\": 1,\
         \"Freight\": 10},\
      \"relationships\": {\
         \"OrderDetailList\": \
            [ {\
                \"ProductId\": 1,\
                \"Quantity\": 1 \
              } ]\
    },\
  \"type\": \"Order\"\
  }\
}"


curl -X POST "http://localhost:5000/Order/" -H  "accept: application/vnd.api+json" -H  "Content-Type: application/json" -d "\
{  \"data\":\
  {\
      \"attributes\": {\
        \"CustomerId\": \"ALFKI\",\
        \"EmployeeId\": 1,\
        \"Freight\": 10,\
        \"OrderDetailList\": [ {\
             \"ProductId\": 1,\
             \"Quantity\": 1 \
             }      ]    },\
      \"type\": \"Order\"\
  }\
}"

{
  "data": {
    "attributes": {
      "CustomerId": "ALFKI",
      "OrderDetailList": [
        {
          "ProductId": 1,
          "Quantity": 1
        }
      ]
    },
    "type": "Order"
  }
}

{
  "data": {
    "attributes": {
      "Salary": "90000"
    },
    "type": "Employee",
    "id": "1"
  }
}

Suggested

https://notebooks.gesis.org/binder/jupyter/user/valhuber-apilogicservertutorial-6easlb4a/proxy/5000/

https://notebooks.gesis.org/binder/jupyter/user/valhuber-apilogicservertutorial-tyc6zhvz/proxy/5000 - not found

https://notebooks.gesis.org/binder/jupyter/user/valhuber-apilogicservertutorial-tyc6zhvz/proxy:5000 - nf

https://notebooks.gesis.org/binder/jupyter/user/valhuber-apilogicservertutorial-tyc6zhvz:5000 - forbidden

tyc6zhvz

Binder link: https://notebooks.gesis.org/binder/v2/gh/valhuber/ApiLogicServerTutorial/ec186fe7008b580d3fc9775e52c504aea71ef48c

https://notebooks.gesis.org/binder/v2/gh/valhuber/ApiLogicServerTutorial/ec186fe7008b580d3fc9775e52c504aea71ef48c/proxy/5000



or proxy:5000, or no proxy



 curl -X GET "http://localhost:5000/Order\
 ?fields%5BOrder%5D=Id%2CCustomerId%2CEmployeeId%2COrderDate%2CAmountTotal\
 &page%5Boffset%5D=0\
 &page%5Blimit%5D=2\
 &sort=Id%2CCustomerId%2CEmployeeId\
 &filter%5BCustomerId%5D=ALFKI"\
  -H  "accept: application/vnd.api+json" \
  -H  "Content-Type: application/vnd.api+json"

curl -X GET "http://localhost:5000/Order\
?include=\
&fields%5BOrder%5D=Id%2CCustomerId%2CEmployeeId%2COrderDate%2CAmountTotal\
&page%5Boffset%5D=0\
&page%5Blimit%5D=2\
&sort=Id%2CCustomerId%2CEmployeeId\
&filter%5BCustomerId%5D=ALFKI"\
 -H  "accept: application/vnd.api+json" \
 -H  "Content-Type: application/vnd.api+json"


curl -X PATCH "http://localhost:5000/Employee/1/"\
 -H  "accept: application/vnd.api+json"\
  -H  "Content-Type: application/json" -d "{  \"data\": {\
      \"attributes\": {      \"Salary\": \"90000\"    },\
          \"type\": \"Employee\",    \"id\": \"1\"  }}"


 curl -X PATCH "http://localhost:5000/Employee/1/"\
  -H  "accept: application/vnd.api+json"\
  -H  "Content-Type: application/json"
  -d "{  \"data\": {\
      \"attributes\": {\
            \"Salary\": \"90000\"    },\
      \"type\": \"Employee\",    \"id\": \"1\"  }}"

curl -X GET "http://localhost:5000/hello_world?user=ApiLogicServer"

  -H  "accept: application/vnd.api+json" \
  -H  "Content-Type: application/vnd.api+json"

  http://localhost:5000/hello_world?user=ApiLogicServer

 startup??
  https://github.com/jupyterlab/jupyterlab-demo/tree/master/binder
  https://github.com/martinRenou/ipycanvas/issues/95
 Step 43/47 : RUN chmod +x binder/postBuild
 ---> [Warning] Your kernel does not support swap limit capabilities or the cgroup is not mounted. Memory limited without swap.
 ---> Running in 127ec3dcb32b
Removing intermediate container 127ec3dcb32b
 ---> d7884c98d539
Step 44/47 : RUN ./binder/postBuild
 ---> [Warning] Your kernel does not support swap limit capabilities or the cgroup is not mounted. Memory limited without swap.
 ---> Running in 89e21dfaf93d
+ jupyter lab workspaces import binder/workspace.json

---> [Warning] Your kernel does not support swap limit capabilities or the cgroup is not mounted. Memory limited without swap.
---> Running in 5311283a96ac
Removing intermediate container 5311283a96ac
---> b4c082c69aec
Step 47/47 : CMD ["jupyter", "notebook", "--ip", "0.0.0.0"]
---> [Warning] Your kernel does not support swap limit capabilities or the cgroup is not mounted. Memory limited without swap.
---> Running in 2f017db86080
Removing intermediate container 2f017db86080
---> 47059c9c0836
{"aux": {"ID": "sha256:47059c9c0836373d0060d3a2b65426fb356bb9fe6362bd746aa432fc23feb512"}}Successfully built 47059c9c0836
Successfully tagged gesiscss/binder-valhuber-2dapilogicservertutorial-fe8dc3:dba51df8ffadc16d6b0282516aaf4dd653f9c3b5
Pushing image
Pushing image
Pushing image
Pushing image
